.modal
  .modal-header
    button.close{action cancelEditing} &times;
    h5 Employment Record
  .modal-body
    .form.form-horizontal
      .control-group
        label.control-label Relationship 
        .controls
          view  Em.Select    contentBinding='controllers.associations' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.associations.selected' prompt='Relationship ...'
        label.control-label Employer Name 
        .controls
          view Em.TextField valueBinding='name' placeholder='Name'
        label.control-label Position 
        .controls
          view Em.TextField valueBinding='position' placeholder='Position'
        label.control-label Hire Date 
        .controls
          view App.DatePickerField valueBinding='hireDate'
        label.control-label Termination Date 
        .controls
          view App.DatePickerField valueBinding='terminationDate'
        label.control-label Phone 
        .controls
          view Em.TextField valueBinding='phone' placeholder='Phone'
        label.control-label Website 
        .controls
          view Em.TextField valueBinding='website' placeholder='Website'
        label.control-label Status 
        .controls
          view  Em.Select    contentBinding='controllers.employmentStatuses' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.employmentStatuses.selected' prompt='Employment Status ...'
        label.control-label Source 
        .controls
          view  Em.Select    contentBinding='controllers.sources' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.sources.selected' prompt='Source ...'
        label.control-label Job Title 
        .controls
          view Em.TextField valueBinding='jobTitle' placeholder='Job Title'
        label.control-label Yearly Income 
        .controls
          view Em.TextField valueBinding='yearlyIncome' placeholder='Yearly Income'
        label.control-label Monthly Gross Income 
        .controls
          view Em.TextField valueBinding='monthlyGrossIncome' placeholder='Monthly Gross Income'
        label.control-label Monthly Net Income 
        .controls
          view Em.TextField valueBinding='monthlyNetIncome' placeholder='Monthly Net Income'

        label.control-label Country 
        .controls
          view  Em.Select    contentBinding='controllers.countries' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.countries.selected' prompt='Country ...'
        label.control-label Address 1 
        .controls
          view Em.TextField valueBinding='address1' placeholder='Address 1'
        label.control-label Address 2 
        .controls
          view Em.TextField valueBinding='address2' placeholder='Address 2'
        label.control-label Address 3 
        .controls
          view Em.TextField valueBinding='address3' placeholder='Address 3'
        label.control-label City 
        .controls
          view Em.TextField valueBinding='city' placeholder='City'
        label.control-label State 
        .controls
          view Em.TextField valueBinding='state' placeholder='State'
        label.control-label Zip Code 
        .controls
          view Em.TextField valueBinding='zip' placeholder='Zip'
        label.control-label County 
        .controls
          view Em.TextField valueBinding='county' placeholder='County'
  .modal-footer
    .btn.btn-success{action 'doneEditing'} Done
    .btn{action 'cancelEditing'} Cancel