.modal
  .container-fluid
    .row-fluid
      .span6
        label Type
        view  Em.Select    contentBinding='controllers.consumerFlags' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.consumerFlags.selected'
        label Title
        view  Em.Select    contentBinding='controllers.titles' optionLabelPath='content.id' optionValuePath='content.id' selectionBinding='controllers.titles.selected' prompt='Title ...'
        label Last Name
        view  Em.TextField valueBinding='lastName'
        label First Name
        view  Em.TextField valueBinding='firstName'
        label Middle Name
        view  Em.TextField valueBinding='middleName'
        label Suffix
        / view  Em.Select    contentBinding='App.SuffixesController.content' optionLabelPath='label' optionValuePath='id' selectionBinding='App.SuffixesController.selected' prompt='Suffix ...'
        label Date of Birth
        view  Em.TextField valueBinding='dob'
        label SSN
        view  Em.TextField valueBinding='ssn'
        label Marital Status
        view  Em.TextField valueBinding='maritalStatus'
        label Email
        view  Em.TextField valueBinding='email'
        label Email Validity
        view  Em.Select    contentBinding='controllers.validInvalid' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.validInvalid.selected' prompt='Email Validity ...'
        label Opted-In
        view  Em.Select    contentBinding='controllers.yesNo' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.yesNo.selected' prompt='Email Opt-in ...'
        label Commerical Contact
        view Em.TextField valueBinding='contact'

      .span6
        label Country
        view  Em.Select    contentBinding='controllers.countries' optionLabelPath='content.desc' optionValuePath='content.id' selectionBinding='controllers.countries.selected' prompt='Country ...'
        view Em.TextField valueBinding='country'
        label Address1
        view Em.TextField valueBinding='address1'
        label Address2
        view Em.TextField valueBinding='address2'
        label Address3
        view Em.TextField valueBinding='address3'
        label City
        view Em.TextField valueBinding='city'
        label State
        view Em.TextField valueBinding='state'
        label Zip Code
        view Em.TextField valueBinding='zip'
        label County
        view Em.TextField valueBinding='county'
        label Driver License Issuer
        view Em.TextField valueBinding='dlIssuer'
        label Driver License Number
        view Em.TextField valueBinding='dlNumber'
        label Passport
        view Em.TextField valueBinding='passport'
        label PIN
        view Em.TextField valueBinding='pin'

      button{action 'doneEditing'} Done