.modal
  .container-fluid
    p
      .row-fluid
        .span6
          / label Type
          view  Em.Select    contentBinding='controllers.phoneTypes' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.phoneTypes.selected' prompt='Type ...'
          / label Country
          view  Em.Select    contentBinding='controllers.countries' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.countries.selected' prompt='Country ...'
          / label Phone
          view Em.TextField valueBinding='phone' placeholder='Phone'
          / label Extension
          view Em.TextField valueBinding='extension' placeholder='Extension'
          / label Score
          view Em.TextField valueBinding='score' placeholder='Score'
          / label Status
          view  Em.Select    contentBinding='controllers.phoneStatuses' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.phoneStatuses.selected' prompt='Status ...'
          / label Source
          view  Em.Select    contentBinding='controllers.sources' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.sources.selected' prompt='Source ...'
          / label Consent
          view  Em.Select    contentBinding='controllers.yesNo' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.yesNo.selected' prompt='Consent ...'

          .btn.btn-success{action 'doneEditing'} Done
          .btn{action 'cancelEditing'} Cancel