.modal
  .modal-header
    button.close{action cancelEditing} &times;
    h5 Related Person
  .modal-body
    .form.form-horizontal
      .control-group
        label.control-label Relationship 
        .controls
          view  Em.Select    contentBinding='controllers.relationships' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.relationships.selected' prompt='Relationship ...'
        label.control-label Title 
        .controls
          view  Em.Select    contentBinding='controllers.titles' optionLabelPath='content.id' optionValuePath='content.id' selectionBinding='controllers.titles.selected' prompt='Title ...'
        label.control-label Last Name 
        .controls
          view Em.TextField valueBinding='lastName' placeholder='Last Name'
        label.control-label First Name 
        .controls
          view Em.TextField valueBinding='firstName' placeholder='First Name'
        label.control-label Middle Name 
        .controls
          view Em.TextField valueBinding='middleName' placeholder='Middle Name'
        label.control-label Suffix 
        .controls
          view  Em.Select    contentBinding='controllers.suffixes' optionLabelPath='content.id' optionValuePath='content.id' selectionBinding='controllers.suffixes.selected' prompt='Suffix ...'
        label.control-label Date of Birth 
        .controls
          view App.DatePickerField valueBinding='dob'
        label.control-label SSN 
        .controls
          view Em.TextField valueBinding='ssn' placeholder='SSN'
        label.control-label Relationship Start Date 
        .controls
          view App.DatePickerField valueBinding='startDate'
        label.control-label Relationship End Date 
        .controls
          view App.DatePickerField valueBinding='endDate'
        label.control-label Claim Number 
        .controls
          view Em.TextField valueBinding='claimNumber' placeholder='Claim Number'
        label.control-label Phone 
        .controls
          view Em.TextField valueBinding='phone' placeholder='Phone'

        label.control-label Country 
        .controls
          view  Em.Select    contentBinding='controllers.countries' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.countries.selected' prompt='Country ...'
        label.control-label Address 1 
        .controls
          view Em.TextField valueBinding='address1' placeholder='Address 1'
        label.control-label Address 2 
        .controls
          view Em.TextField valueBinding='address2' placeholder='Address 2'
        label.control-label Address 3 
        .controls
          view Em.TextField valueBinding='address3' placeholder='Address 3'
        label.control-label City 
        .controls
          view Em.TextField valueBinding='city' placeholder='City'
        label.control-label State 
        .controls
          view Em.TextField valueBinding='state' placeholder='State'
        label.control-label Zip Code 
        .controls
          view Em.TextField valueBinding='zip' placeholder='Zip code'
        label.control-label County 
        .controls
          view Em.TextField valueBinding='county' placeholder='County'
        label.control-label Comment 
        .controls
          view Em.TextArea valueBinding='comment' placeholder='Comment'
  .modal-footer
    button.btn.btn-success{action 'doneEditing'} Done
    button.btn{action 'cancelEditing'} Cancel