.modal
  .container-fluid
    .row-fluid
      .span6
        label Relationship
        view Em.TextField valueBinding='relationship'
        label Title
        view Em.TextField valueBinding='title'
        label Last Name
        view Em.TextField valueBinding='lastName'
        label First Name
        view Em.TextField valueBinding='firstName'
        label Middle Name
        view Em.TextField valueBinding='middleName'
        label Suffix
        view Em.TextField valueBinding='suffix'
        label Date of Birth
        view Em.TextField valueBinding='dob'
        label SSN
        view Em.TextField valueBinding='ssn'
        label Relationship Start Date
        view Em.TextField valueBinding='startDate'
        label Releationship End Date
        view Em.TextField valueBinding='endDate'
        label Claim Number
        view Em.TextField valueBinding='claimNumber'
        label Phone
        view Em.TextField valueBinding='phone'

      .span6
        label Country
        view Em.TextField valueBinding='country'
        label Address1
        view Em.TextField valueBinding='address1'
        label Address2
        view Em.TextField valueBinding='address2'
        label Address3
        view Em.TextField valueBinding='address3'
        label City
        view Em.TextField valueBinding='city'
        label State
        view Em.TextField valueBinding='state'
        label Zip Code
        view Em.TextField valueBinding='zip'
        label County
        view Em.TextField valueBinding='county'

      button{action 'doneEditing'} Done