.modal
  .modal-header
    button.close{action cancellation} &times;
    h5 Account Cancellation
  .model-body
    .form.form-horizontal
      .control-group
        label.control-label Cancellation Code
        .controls
          view  Em.Select    contentBinding='controllers.cancellationCodes' optionLabelPath='content.label' optionValuePath='content.id' selectionBinding='controllers.cancellationCodes.selected'
      / .control-group
      /   label.control-label Result Code
      /   .controls
      /     view  Em.Select    contentBinding='controllers.resultCodes' optionLabelPath='content.value' optionValuePath='content.id' selectionBinding='controllers.resultCodes.selected'
  .modal-footer
    button.btn.btn-danger{action sendCancellation} Send Cancellation
    button.btn{action cancellation} Abort