/! application
.container-fluid
  .navbar
    .navbar-inner
      linkTo "index" class="brand" | Hunter Warfield
      ul.nav
        / linkTo "index" tagName="li"
        /   a href="{{view.href}}"
        /     | Home
        / linkTo "about" tagName="li"
        /   a href="{{view.href}}"
        /     | About

  #page= outlet
