.row-fluid
  table.table.table-striped.row-border
    thead
      tr
        th
          .btn.btn-primary{action create} +
        each columns itemController="columnItem"
          th{action toggleSort column}
            =humanize column
            if sortedAsc
              i class="icon-chevron-up"

            if sortedDesc
              i class="icon-chevron-down"
              
    tbody
      each controller
        tr
          td
            .btn{action delete this} -
          td
            linkTo 'contact' this
              =phone
          td
            =extension
          td
            =labelPhoneType
          td
            =labelPhoneStatus