.container-fluid
  .row-fluid
    .span9
      table.table
        thead
          tr
            each columns itemController="columnItem"
              th{action toggleSort columnName}
                =titleize columnName
                if sortedAsc
                  i class="icon-chevron-up"

                if sortedDesc
                  i class="icon-chevron-down"
        tbody
          each controller
            tr
              td
                linkTo 'debtor' this
                  =firstname 
                  |  
                  =lastname
              td
                =address1
              td
                =city
              td
                =state
              td
                =zip

    .span9
      == outlet