.container-fluid
  .row-fluid
    .span12
      .span6
        address
          h2
            =title
            |  
            =fullName
            |  
            =suffix
            .span3.pull-right
              .btn.btn-primary{action 'back'} Back
              if isEditing
                partial 'debtor/edit'
              else
                .btn{action 'edit'} Edit
          h4 =ssn
          hr
          .intro
            h5 Address
            =address1
            br
            =city
            |, 
            =state
            |  
            =zip
            h5 Email
            =email

          .span2.pull-right
            .btn.btn-danger{action 'cancellation'} Cancel Account
            .btn.btn-warning Hold Account
            .btn.btn-success{action 'makePayment'} Make Payment

      .span6
        render 'contacts'     contacts

  hr

  .row-fluid
    .span12
      .span6
        render 'persons'      persons
      .span6
        render 'employments'  employments

  hr
  
  .row-fluid
    .span12
      render 'notes'  notes

  if toCancel
    partial 'cancellation'

  outlet