.container-fluid
  .row-fluid
    .span9
      table.table
        thead
          tr
            td
              b Name
            td
              b Address
            td
              b City
            td
              b State
            td
              b Zipcode
        tbody
          each model
            tr
              td
                linkTo 'debtor' this
                  =firstname 
                  |  
                  =lastname
              td
                =address1
              td
                =city
              td
                =state
              td
                =zip

    .span9
      == outlet