.container-fluid
  .row-fluid
    button{action 'back'} Back
    if isEditing
      partial 'debtor/edit'
    else
      button{action 'edit'} Edit

    .span4
      address
        h2
          =title
          |  
          =name
        h4 =ssn
        hr
        .intro
          h5 Address
          =address1
          br
          =city
          |, 
          =state
          |  
          =zip
          h5 Email
          =email

  .row-fluid
    .span12
      render 'contacts'     contacts
      render 'persons'      persons
      render 'employments'  employments
      render 'historicals'  historicals

  outlet