.container-fluid
  .row-fluid
    .pull-right 
      view Em.TextField valueBinding='controller.search' placeholder='filter by Id ...'

    table.table.table-striped
      thead
        tr
          each columns itemController="columnItem"
            th{action toggleSort column}
              =humanize column
              if sortedAsc
                i class="icon-chevron-up"

              if sortedDesc
                i class="icon-chevron-down"
      tbody
        each filtered
          tr
            td
              linkTo 'debtor' this
                =id
            td
              =firstName
            td
              =middleName
            td
              =lastName
            td
              =address1
            td
              =address2
            td
              =city
            td
              =state
            td
              =zip