.container-fluid
  .row-fluid
    .span12
      address
        h4
          =title
          |  
          =fullName
          |  
          =suffix
          .span4.pull-right
            button.btn.btn-primary.btn-small{action 'close'} Close
            if isEditing
              partial 'debtor/edit'
            else
              button.btn.btn-small{action 'edit'}{bindAttr disabled='disableEdit'} Edit
        h4 =ssn
        hr
        .intro
          .span6
            p Address
            h6 
              =address1
              br
              =city
              |, 
              =state
              |  
              =zip
          .span6
            p Email
            h5 =email

        .span4.pull-right
          button.btn.btn-danger.btn-small{action 'cancellation'} Cancel Account
          button.btn.btn-warning.btn-small{action 'holdAccount'} Hold Account
          button.btn.btn-success.btn-small{action 'makePayment'} Make Payment
  hr

  #contacts.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#contacts" href="#collapseContacts"
          h5 Contact Phone Records
      #collapseContacts.accordion-body.collapse.in
        .accordion-inner
          .row-fluid
            .span12
              render 'contacts' contacts

  #persons.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#persons" href="#collapsePersons"
          h5 Related Persons
      #collapsePersons.accordion-body.collapse.in
        .accordion-inner
          .row-fluid
            .span12
              render 'persons' persons

  #employments.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#employments" href="#collapseEmployments"
          h5 Employment Records
      #collapseEmployments.accordion-body.collapse.in
        .accordion-inner
          .row-fluid
            .span12
              render 'employments' employments

  #notes.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#notes" href="#collapseNotes"
          h5 Historical Events
      #collapseNotes.accordion-body.collapse.in
        .accordion-inner
          .row-fluid
            .span12
              render 'notes' notes

  if processing
    partial 'processing'

  if toCancel
    partial 'cancellation'

  if toHold
    partial 'hold'

  if cancellationSuccess
    partial 'cancellationSuccess'

  if holdSuccess
    partial 'holdSuccess'

  outlet