.span6
  if isEditing
    partial 'debtor/edit'
    button{action 'doneEditing'} Done
  else
    button{action 'edit'} Edit

  h2
    =title
    |  
    =firstname
    |  
    =lastname
  h4 =SSN
  hr
  .intro
    h5 Address
    =address1
    br
    =city
    |, 
    =state
    |  
    =zip
    h5 Email
    =email