.container-fluid
  .row-fluid
    button{action 'back'} Back
    if isEditing
      partial 'debtor/edit'
      / button{action 'doneEditing'} Done
    else
      button{action 'edit'} Edit

    h2
      =title
      |  
      =fullName
    h4 =ssn
    hr
    .intro
      h5 Address
      =address1
      br
      =city
      |, 
      =state
      |  
      =zip
      h5 Email
      =email

  render 'contacts' contacts