.row-fluid
  h4 Employment Records
  table.table
    thead
      tr
        th
          .btn.btn-primary{action create} +
        each columns itemController="columnItem"
          th{action toggleSort column}
            =humanize column
            if sortedAsc
              i class="icon-chevron-up"

            if sortedDesc
              i class="icon-chevron-down"
    tbody
      each controller itemController="employment"
        tr
          td
            .btn{action delete this} -
          td
            linkTo 'employment' this
              =name
          td
            =labelEmploymentStatus
          td
            =labelSource
          td
            =phone
          td
            =jobTitle
          td
            =hireDate

  hr