.row-fluid
  table.table.table-striped.row-border
    thead
      tr
        th
          button.btn.btn-primary.btn-mini{action create} +
        each columns itemController="columnItem"
          th{action toggleSort column}
            =humanize column
            if sortedAsc
              i class="icon-chevron-up"

            if sortedDesc
              i class="icon-chevron-down"
              
    tbody
      each controller itemController="employment"
        tr
          td
            button.btn.btn-mini{bindAttr id='id'} -
            App.ConfirmationView  contentBinding="this"
          td
            linkTo 'employment' this
              =name
          td
            =labelEmploymentStatus
          td
            =labelSource
          td
            =phone
          td
            =jobTitle
          td
            =hireDate