.row-fluid
  .span9
    h4 Employment Records
    table.table
      thead
        tr
          th
            .btn.btn-primary{action create} +
          each columns itemController="columnItem"
            th{action toggleSort column}
              =humanize column
              if sortedAsc
                i class="icon-chevron-up"

              if sortedDesc
                i class="icon-chevron-down"
      tbody
        each controller
          tr
            td
              .btn{action delete this} -
            td
              linkTo 'employment' this
                =name
            td
              =status
            td
              =source
            td
              =phone
            td
              =title
            td
              =hireDate

    hr