.row-fluid
  .span9
    h4 Historical Events
    table.table
      thead
        tr
          each columns itemController="columnItem"
            th{action toggleSort column}
              =humanize column
              if sortedAsc
                i class="icon-chevron-up"

              if sortedDesc
                i class="icon-chevron-down"
      tbody
        each controller
          tr
            td
              linkTo 'historical' this
                date time
            td
              =actionCode
            td
              =resultCode
            td
              =user
            td
              summarize message

    hr