.container-fluid
  .pull-right
    .search-query.form.form-horizontal
      .control-group
        label.control-label Search Debtors
        .controls
          view Em.TextField valueBinding='controller.search' placeholder='filter by Id'

.row-fluid.row-border
  table.table style="margin-bottom: 0px;"
    thead
      tr
        each columns itemController="columnItem"
          th{action toggleSort column}
            =humanize label
            if sortedAsc
              i class="icon-chevron-up"

            if sortedDesc
              i class="icon-chevron-down"


  .scrollable-350
    table.table.table-striped
      tbody
        each currentContent
          tr
            td
              a href="#/debtor/{{unbound id}}/?clientId={{unbound controller.params.clientId}}&userId={{unbound controller.params.userId}}&canEditDebtor={{unbound controller.params.canEditDebtor}}" target="_blank"
                =accountId
            td
              =fullNameWithTitle
            td
              .pull-right
                =originalBalance
            td
              .pull-right
                =currBalance
            td
              .pull-right
                =payment