.container-fluid
  .pull-right
    .search-query.form.form-horizontal
      .control-group
        label.control-label Search Debtors
        .controls
          view Em.TextField valueBinding='controller.search' placeholder='filter by Id'
      / .control-group
      /   label.control-label Filter by Status
      /   .controls
          / view App.RadioButton contentBinding="controllers.dataFilter" selectionBinding="controller.filterStatus" valueBinding="controllers.dataFilter"


.row-fluid.row-border
  table.table style="margin-bottom: 0px;"
    thead
      tr
        each columns itemController="columnItem"
          th{action toggleSort column}{bindAttr style='width'}
            p{bindAttr style='align'}
              =humanize label
              if sortedAsc
                i class="icon-chevron-up"

              if sortedDesc
                i class="icon-chevron-down"


  #debtors-grid.scrollable-350
    table#table-body.table.table-striped
      .tbody
        each currentContent
          tr
            td style="width:15%"
              a href="#/account/{{unbound id}}/debtor/{{unbound debtorId}}?clientId={{unbound controller.params.clientId}}&userId={{unbound controller.params.userId}}&canEditDebtor={{unbound controller.params.canEditDebtor}}&feePercentage={{unbound controller.params.feePercentage}}" target="_blank"
                =agencyId
            td style="width:30%"
              =fullNameWithTitle
            td style="width:15%"
              =shortDate placementDate
            td style="width:10%"
              .pull-right
                =originalBalance
            td style="width:10%"
              .pull-right
                =payment
            td style="width:10%"
              .pull-right
                =currBalance
            td style="width:10%"
              .pagination-centered
                =computedStatus

  if controller.loadingMore
    .pagination-centered
      span.label.label-info style="margin-top:45px;"
        h6 Loading more ...