.row-fluid
  table.table.table-striped.row-border
    thead
      tr
        each columns itemController="columnItem"
          th{action toggleSort column}
            =humanize column
            if sortedAsc
              i class="icon-chevron-up"

            if sortedDesc
              i class="icon-chevron-down"

    tbody
      each controller itemController="note"
        tr
          td
            linkTo 'note' this
              date time
          td
            .span2
              =actionCode
          td
            .span2
              =resultCode
          td
            summarize message
          td
            =user

  hr