.modal
  .modal-header
    button.close{action cancelEditing} &times;
    h5 =date time
    .span2
      p Action Code:
        {{actionCode}}
    p Result Code:
      {{resultCode}}

  .modal-body
    p
      =message

  .modal-footer
    .btn{action 'close'} Close