.row-fluid
  table.table.table-striped.row-border
    thead
      tr
        th
          .btn.btn-primary.btn-mini{action create} +
        each columns itemController="columnItem"
          th{action toggleSort column}
            =humanize column
            if sortedAsc
              i class="icon-chevron-up"

            if sortedDesc
              i class="icon-chevron-down"

    tbody
      each controller itemController="person"
        tr
          td
            .btn.btn-small{bindAttr id='id'} -
            App.ConfirmationView  contentBinding="this"
          td
            linkTo 'person' this
              =fullName
          td
            =labelRelationship
          td
            =phone
          td
            =city
          td
            =state
          td
            =comment